<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Moviles</title></h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
           -- background-color: #35424a;
         background-color: #c87664;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main-content {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>



   
    
</head>
<body>
     <header background-color: #FF0000>
       <h1>Mejores móviles Calidad/Precio 2025</h1>
    
    </header>   
         <div style="position: fixed; left: 20px; top: 50%;">
          <button id="drone"  style="padding: 10px 20px; background-color: #c87664; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Drones
          </button>
   </div>


    <div style="position: fixed; left: 20px; top: 40%;">
          <button style="padding: 10px 20px; background-color: #c87664; color: white; border: none; border-radius: 5px; cursor: pointer;">
            TVs
          </button>
   </div>

      <div style="position: fixed; left: 20px; top: 30%;">
          <button id ="movil" style="padding: 10px 20px; background-color: #c87664; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Moviles
          </button>
   </div>

    <div class="product">
        <div class="product-image">
         
            <p><img src="https://raw.githubusercontent.com/Webbb2025/Webbb2025.github.io/main/Movil1.JPG"   width="500" height="500" /></p> 
        </div>
        <div class="product-info">
            <h2>SMARTPHONE POCOPHONE X5 PRO 5G NFC 667 FHD+ 120HZ 8GB/256GB BLACK</h2>
            <p>Características:</p>
            <ul>
                <li>Pantalla FHD+ de 120Hz</li>
                <li>8GB de RAM</li>
                <li>256GB de almacenamiento</li>
                <li>Conectividad 5G y NFC</li>
            </ul>
            <a href="https://amzn.to/41dWVlM">Comprar ahora</a>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
             <p><img src="https://raw.githubusercontent.com/Webbb2025/Webbb2025.github.io/main/Movil2.JPG"   width="500" height="500" /></p> 
        </div>
        <div class="product-info">
            <h2>Xiaomi Poco X5 Pro 5G, Dual SIM, 128 GB + 6 GB</h2>
            <p>Características:</p>
            <ul>
                <li>Dual SIM</li>
                <li>128GB de almacenamiento</li>
                <li>6GB de RAM</li>
                <li>GSM desbloqueado de fábrica</li>
                <li>Versión internacional</li>
                <li>Color: Negro</li>
            </ul>
            <a href="https://amzn.to/41i8qrp">Comprar ahora</a>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
             <p><img src="https://raw.githubusercontent.com/Webbb2025/Webbb2025.github.io/main/Movil3.JPG"   width="500" height="500" /></p> 
        </div>
        <div class="product-info">
            <h2>Samsung Galaxy S24 Ultra y Cargador 45W</h2>
            <p>Características:</p>
            <ul>
                <li>Teléfono móvil con IA</li>
                <li>12GB de RAM</li>
                <li>256GB de almacenamiento</li>
                <li>Cámara de 200MP</li>
                <li>S Pen incluido</li>
                <li>Batería de larga duración</li>
                <li>Color: Gris Titanium</li>
                <li>Versión Española</li>
            </ul>
            <a href="https://amzn.to/4jZLWDN">Comprar ahora</a>
        </div>
    </div>



    <script>
  document.getElementById('tablet').addEventListener('click', function() {
    window.location.href = 'https://webbb2025.github.io/tablet.html';
  });


document.getElementById('movil').addEventListener('click', function() {
    window.location.href = 'https://webbb2025.github.io/index.html';
  });



   
</script>
</body>
</html>
