<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Drones</title></h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
           -- background-color: #35424a;
         background-color: #c87664;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main-content {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>



   
    
</head>
<body>
    <header background-color: #FF0000>
       <h1>Mejores Tablets Calidad/Precio 2025</h1>
    
    </header>    
    
    <div class="container">
        <div class="column">
            <div class="row">Columna 1, Fila 1</div>
            <div class="row">Columna 1, Fila 2</div>
            <div class="row">Columna 1, Fila 3</div>
            <div class="row">Columna 1, Fila 4</div>
            <div class="row">Columna 1, Fila 5</div>
        </div>
        <div class="column">
            <div class="row">Columna 2, Fila 1</div>
            <div class="row">Columna 2, Fila 2</div>
            <div class="row">Columna 2, Fila 3</div>
            <div class="row">Columna 2, Fila 4</div>
            <div class="row">Columna 2, Fila 5</div>
        </div>
    </div>
</body>
</html>

